# r1

pr1/: .project  pom.xml
pr1/src/main/java/base/: Base.java
pr1/src/test/resources/: tst_google.xml
